[uat-webservers]
172.31.7.244 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/Red-hat.pem
172.31.13.110 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/Red-hat.pem

